# Blockchain_Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/blockchain_messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchain_messenger/: ChatFragment.kt  ChatNode.kt  ChatProtocol.kt  CompleteSingUpActivity.kt  FriendContractManager.kt  FriendData.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsListDBHelper.kt  FriendsManagement.java  FriendsManagement.sol  FriendsManagement_sol_AddMemberInfo.abi  KeyDBHelper.kt  KeystoreData.kt  LoginActivity.kt  MainActivity.kt  ProDBHelper.kt  ProfileData.kt  SetFragment.kt  SignUpActivity.kt  getProfileDBHelper.kt
app/src/main/res/drawable/: complete.xml  item_selector.xml  logo.xml
app/src/main/res/layout/: activity_completesignup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  addfriend_dialog.xml  fragment_chat.xml  fragment_friends.xml  fragment_setting.xml  item_friends.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: log4j2.xml
app/src/test/java/com/example/blockchain_messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
