dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }
}
rootProject.name = "Blockchain_Messenger"

include ':app'
/*include ':examples'
include ':pinger'
include ':chatter'
include ':cli-chatter'
include ':android-chatter'*/
