plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.blockchain_messenger"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.62'
    implementation 'com.blankj:utilcodex:1.29.0'


    // libp2p
    //implementation 'io.libp2p:jvm-libp2p-minimal:X.Y.Z-RELEASE'
    implementation 'io.libp2p:jvm-libp2p-minimal:0.4.0-RELEASE'
    //implementation files('libs/jvm-libp2p-minimal-0.8.4-RELEASE.jar')
    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    //implementation("io.netty:netty-buffer:4.1.72.Final")
    // profile image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // web3j
    implementation 'org.web3j:infura:4.2.1-android'
    implementation 'org.web3j:core:4.8.7-android'
    implementation 'org.web3j:core:4.8.7-android-SNAPSHOT'

    // IPFS
    implementation "com.github.ipfs:java-ipfs-http-client:v1.3.3"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}