<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fr"
        android:icon="@drawable/bottomfriend"
        android:title="friend" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/bottomchat"
        android:title="messenger" />
    <item
        android:id="@+id/action_comm"
        android:icon="@drawable/bottomcommu"
        android:title="community" />
    <item
        android:id="@+id/action_set"
        android:icon="@drawable/bottomset"
        android:title="setting" />
</menu>